acpid 2.0.28-1
adapta-gtk-theme 3.91.0.150-1
audacity 2.2.0-1
autoconf 2.69-4
automake 1.15.1-1
awesome-terminal-fonts 1.1.0-1
bind-tools 9.11.2-2
bison 3.0.4-3
bluez-utils 5.47-2
clang 5.0.0-1
compton 0.1_beta2.5-8
docker-compose 1.17.0-1
dos2unix 7.4.0-1
dropbox-cli 2015.10.28-2
dstat 0.7.3-2
duc 1.4.3-1
fakeroot 1.22-1
feh 2.22.2-1
firefox 56.0.2-1
firewalld 0.4.4.5-1
flex 2.6.4-1
freerdp 1:2.0.0_rc0-3
gimp 2.8.22-1
go 2:1.9.2-2
gonepass-git r52.7e58e42-1
grub 2:2.02-3
guvcview 2.0.5-2
gvim 8.0.1272-1
htop 2.0.2-2
i3-wm 4.14.1-2
i3blocks 1.4-6
intel-ucode 20170707-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
jnettop 0.13.0-5
jshon 20131105-1
keybase-bin 1.0.35_20171110170110+68245d46b-1
krita 3.3.2.1-1
libinput-gestures 2.29-1
lightdm-gtk-greeter-settings 1.2.2-1
logrotate 3.12.3-1
lxdm-themes 1-6
man-pages 4.13-1
mercurial 4.4.1-1
multitail 6.4.2-1
mypaint 1.2.1-3
namcap 3.2.7-2
nano 2.8.7-1
net-tools 1.60.20160710git-1
netctl 1.14-1
nmap 7.60-1
numix-gtk-theme 2.6.7-1
onboard 1.4.1-2
openbsd-netcat 1.178_3-1
openssh 7.6p1-1
pacaur 4.7.10-1
package-query 1.9-2
parallel 20171022-1
pcmciautils 018-7
pkg-config 0.29.2-1
powerline-fonts 2.6-1
powertop 2.9-1
pv 1.6.6-1
ranger 1.8.1-1
reiserfsprogs 3.6.25-1
rsync 3.1.2-8
rustup 1.6.0-1
rxvt-unicode 9.22-5
s3cmd 2.0.0-1
sdl2_gfx 1:1.0.3-1
sdl2_image 2.0.1-2
sdl2_mixer 2.0.2-2
sdl2_net 1:2.0.1-1
sdl2_ttf 2.0.14-1
smbclient 4.7.1-1
socat 1.7.3.2-2
tcpdump 4.9.2-1
terminus-font 4.46-1
testdisk 7.0-4
the_silver_searcher 2.1.0-1
thinkfan 0.9.3-1
tigervnc-viewer 1.7.0-1
tlp 1.0-1
tpb 0.6.4-2
traceroute 2.1.0-1
tree 1.7.0-2
ttf-fira-mono 2:3.206-2
ttf-fira-sans 1:4.202-2
ttf-font-awesome 4.7.0-5
vi 1:070224-2
virtualbox 5.2.0-1
which 2.21-2
xautolock 2.2-4
xclip 0.13-1
xf86-input-synaptics 1.9.0-1
xf86-input-wacom 0.35.0-1
xf86-video-vesa 2.3.4-4
xorg-docs 1.7.1-1
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-server-devel 1.19.5-1
xorg-server-xdmx 1.19.5-1
xorg-server-xnest 1.19.5-1
xorg-server-xvfb 1.19.5-1
xorg-server-xwayland 1.19.5-1
xorg-sessreg 1.1.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xpr 1.0.4-2
xorg-xrefresh 1.0.5-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwud 1.0.4-2
xss-lock-git 0.3.0.r4.g1e158fb-1
zsh 5.4.2-1
