! screen settings
!Xft.dpi: 120
!Xft.rgba: rgb
!Xft.lcdfilter:  lcddefault

! font settings
!Xft.autohint: 0
!Xft.hintstyle:  hintfull
!Xft.hinting: 1
!Xft.antialias: 1

! https://github.com/dracula/xresources/blob/master/Xresources

! special
*.foreground:   #4D4D4D
*.background:   #000000
*.cursorColor:  #4D4D4D

! black
*.color0:     #000000
*.color8:     #4D4D4D

! red
*.color1:     #FF5555
*.color9:     #FF6E67

! green
*.color2:     #50FA7B
*.color10:    #5AF78E

! yellow
*.color3:     #F1FA8C
*.color11:    #F4F99D

! blue
*.color4:     #BD93F9
*.color12:    #CAA9FA

! magenta
*.color5:     #FF79C6
*.color13:    #FF92D0

! cyan
*.color6:     #8BE9FD
*.color14:    #9AEDFE

! white
*.color7:     #BFBFBF
*.color15:    #E6E6E6

