! Appearance
urxvt.termName: rxvt-unicode
urxvt.scrollBar: false
urxvt.scrollTtyOutput: false
urxvt.scrollWithBuffer: true
urxvt.scrollTtyKeypress: true

! background
urxvt.foreground: gray
urxvt*depth: 32
!urxvt.background: black
!urxvt*background: rgba:0000/0000/0200/c800
urxvt*transparent: true
urxvt*shading: 10

!  keyboard shortcuts
!ctrl+l to clear screen
URxvt.keysym.Control-l: command:\033c
!alt+s to search, arrow up and down for previous/next match
!https://www.mankier.com/1/urxvt-searchable-scrollback

! Font
!urxvt.font: xft:DejaVu Sans Mono:pixelsize=13
!urxvt.boldFont: xft:DejaVu Sans Mono:pixelsize=13:weight=bold
urxvt.font: xft:xos4 Terminus:pixelsize=22
urxvt.boldFont: xft:xos4 Terminus:pixelsize=22:weight=bold
!urxvt.letterSpace: -1

! Larger history limit
urxvt.saveLines: 1000000

! Perl extensions
URxvt.perl-ext-common: default,matcher

! Open urls and files with left click
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt.matcher.pattern.1:  \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvt.colorUL: #4682B4

! Dracula
! https://github.com/dracula/base16-dracula-scheme/blob/master/dracula.yaml
URxvt.colorBD: #ffffff

! black
URxvt.color0:     #000000
URxvt.color8:     #4D4D4D

! red
URxvt.color1:     #FF5555
URxvt.color9:     #FF6E67

! green
URxvt.color2:     #50FA7B
URxvt.color10:    #5AF78E

! yellow
URxvt.color3:     #F1FA8C
URxvt.color11:    #F4F99D

! blue
URxvt.color4:     #BD93F9
URxvt.color12:    #CAA9FA

! magenta
URxvt.color5:     #FF79C6
URxvt.color13:    #FF92D0

! cyan
URxvt.color6:     #8BE9FD
URxvt.color14:    #9AEDFE

! white
URxvt.color7:     #BFBFBF
URxvt.color15:    #E6E6E6

