# system defaults located in /usr/share/X11/xorg.conf.d/
#
# http://jlk.fjfi.cvut.cz/arch/manpages/man/synaptics.4
# 
# system info:
# xinput list
# xinput --list-props <id of TouchPad>
Section "InputClass"
	Identifier "Default clickpad buttons"
	MatchDriver "synaptics"
	#                  RBL RBR RBT RBB   MBL MBR MBT MBB
	Option "HasSoftButtons" "false"
	#Option "SoftButtonAreas" "80% 0 0 0 60% 80% 0 0"
	Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
	Option "HasSecondarySoftButtons" "false"
	#Option "SecondarySoftButtonAreas" "58% 0 0 15% 42% 58% 0 15%"
	Option "PalmDetect" "true"
	Option "PalmMinWidth" "4"
	Option "PalmMinZ" "100"
EndSection
