# system defaults located in /usr/share/X11/xorg.conf.d/

#
# libinput
#
# https://wiki.archlinux.org/index.php/Libinput
#
Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    # disable touch to click, require real click
    Option "Tapping" "False"
    # palm rest detection, hide cursor and disable touchpad while typeing
    Option "DisableWhileTyping" "True"
    # clickfinger disables middle and right click areas, all clicks are left clicks
    Option "ClickMethod" "clickfinger"
EndSection

# synaptics driver
#
# http://jlk.fjfi.cvut.cz/arch/manpages/man/synaptics.4
# 
# system info:
# xinput list
# xinput --list-props <id of TouchPad>
#Section "InputClass"
#	Identifier "TouchPad"
#	MatchDriver "synaptics"
#	#                  RBL RBR RBT RBB   MBL MBR MBT MBB
#	Option "HasSoftButtons" "false"
#	#Option "SoftButtonAreas" "80% 0 0 0 60% 80% 0 0"
#	Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
#	Option "HasSecondarySoftButtons" "false"
#	#Option "SecondarySoftButtonAreas" "58% 0 0 15% 42% 58% 0 15%"
#	Option "PalmDetect" "1"
#	Option "PalmMinWidth" "100"
#	Option "PalmMinZ" "100"
#EndSection
