# system defaults located in /usr/share/X11/xorg.conf.d/
#
# https://wiki.archlinux.org/index.php/Mouse_acceleration
# 
# system info:
# xinput list
# xinput --list-props <id of TrackPoint>
Section "InputClass"
	Identifier "trackpoint acceleration"
	MatchDriver "libinput"
	MatchProduct "TrackPoint"
	Option "AccelSpeed" "-1"
EndSection
