# vim: ft=cfg

[global]
    font = "xos4 Terminus 28"
    allow_markup = yes
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    idle_threshold = 0
    geometry = "853x5-12+12"
    alignment = right
    show_age_threshold = 60
    sticky_history = yes
    follow = mouse
    word_wrap = yes
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    separator_color = frame
    startup_notification = true

[frame]
    width = 3
    color = "#282828"

[shortcuts]
    close = mod4+shift+grave
    #close_all = mod4+ctrl+x
    history = mod4+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#282828"
    foreground = "#7cafc2"
    timeout = 5

[urgency_normal]
    background = "#383838"
    foreground = "#f8f8f8"
    timeout = 10

[urgency_critical]
    background = "#ab4642"
    foreground = "#f8f8f8"
    timeout = 0

